

  
  .container h1, h2{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 50px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#030804;
  }

  p{
    font-size: 30px;
    text-align: center;
  }

  body {
    
  
      color: #fff;
    
    
    
  }

  h1 {
     color: #030804;
     text-align: center;
  }

  form{
    width:335px;
    margin: auto;
    color:#030804;
    background-color:#ddd;
   
    padding: 50px 50px;
}
input[type=text],input[type=numbers], input[type=password], input[type=date] ,input[type=number],input[type=email]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
button {
    background-color:dimgray;
    color: white;
    padding: 14px 18px;
    margin: 7px 0;
    width: 100%;
    font-size: 16px;
    text-decoration: none;
  }
button:hover {
    opacity: 0.6;
    cursor: pointer;
}

body#dashboard{
    background-color: #ddd;
}



    

.side-panel {
  

    
    background-color: black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px; /* Adjust the width as needed */
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
    
}

.panel-header {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 60px;
}

.panel-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.panel-links li {
    margin-bottom: 10px;
    border-bottom: 1px solid white;
    width: auto;
}

.panel-links li:last-child {
    margin-bottom: 0;
}

.panel-links a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.panel-links a:hover {
    color:darkgray;
}
.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #1d1d1d;
    color: white;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
}

.sidebar-footer {
    padding: 20px;
    background-color: #1d1d1d;
    color: white;
}

.sidebar-footer p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}
.dashboard-content {
    flex-grow: 1;
    color: white;
    padding: 20px;
 
}

.dashboard-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color:#030804;
}
.dashboard-content h6{
    font-size: 32px;
    margin-bottom: 10px;
    color:#030804;
    text-align: center;
}


.dashboard-container {
   
    display: flex;
    height: 100vh;
   
    margin-top: 0;
    margin-bottom: 0;
   
  
}


.expense-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.expense-table th,
.expense-table td {
    padding: 10px;
    text-align: left;
}

.expense-table th {
    background-color:darkslategray;
    font-weight: bold;
}

.expense-table tr:nth-child(even) {
    background-color:slategray;
}

.expense-table tr:hover {
    background-color:black;
}
