<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Daily Expense Tracker - Login</title>
	<link href="stylesheet.css" rel="stylesheet">
	
	
</head>
<body>

	
		<h2 align="center">LOGIN OR REGISTER</h2>
        <form action="form" method="POST" >
					<input placeholder="E-mail" name="email" type="email">
					<input  placeholder="Password" name="password" type="password">
                    
					
					<button type="submit" value="login" name="login">LOGIN</button>
                    <button  href="userview.blade.php">REGISTER</button>
							
		</form>
				
	


</body>
</html>
