<!DOCTYPE html>
<html>
<head>
  <title>Star Hill Boutique</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
    <header>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
    </header>

    
    <div class="container">
        <h1>Welcome to Star Hill Boutique</h1>
        <p>Experience the luxury of designer clothes at our boutiques.</p>
        <div id="login-form">
            <h2>Login</h2>
            <div class="login-type">
                <p>Select login type:</p>
                <a href="member.html">Member</a>
                <a href="admin.html">Administrator</a>
            </div>
        </div>
    </div>
</body>
</html>
