form{
    width:335px;
    margin: auto;
    color:whitesmoke;
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    padding: 50px 50px;
}
input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }
button:hover {
    opacity: 0.6;
    cursor: pointer;
}
